<!-- AUTO-GENERATED FILE, DO NOT EDIT, see src/templates/popup.html.ejs for details -->

<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="bootstrap.min.css" rel="stylesheet">

		<link href="popup.css" rel="stylesheet">

		<script src="popup.js"></script>



		<title>TabMania</title>
		<link rel="icon" href="images/icon-16.png" type="image/png">
	</head>

	<body>

		<div id="popup-tabs-div"></div>
		<script src="bootstrap.bundle.min.js"></script>

	</body>
</html>