<!-- AUTO-GENERATED FILE, DO NOT EDIT, see src/templates/popup.html.ejs for details -->

<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<link href="lib/bootstrap.min.css" rel="stylesheet">

		<link href="popup.css" rel="stylesheet">

		<script src="popup.js"></script>



		<title>TabMania</title>
		<link rel="icon" href="images/icon-16.png" type="image/png">
	</head>

	<body style="overflow-x: hidden; height: 100vh;">

		<script src="lib/bootstrap.bundle.min.js"></script>
		<script src="lib/dayjs.min.js"></script>
		<script src="lib/relativeTime.js"></script>

	</body>
</html>